# Firebase.Authentication

./: .gitignore  Firebase.Authentication.sln  README.md
Firebase.Authentication/: Firebase.Authentication.csproj
Firebase.Authentication.WinForms/: Firebase.Authentication.WinForms.csproj
Firebase.Authentication.WinForms/Client/: ProviderFlow.cs
Firebase.Authentication.WinForms/Configuration/: FormConfig.cs
Firebase.Authentication.WinForms/Flows/: AppleProviderFlow.cs  FacebookProviderFlow.cs  GithubProviderFlow.cs  GoogleProviderFlow.cs  MicrosoftProviderFlow.cs  TwitterProviderFlow.cs  YahooProviderFlow.cs
Firebase.Authentication.WinForms/UI/: FirebaseAuthenticationButton.cs  FirebaseAuthenticationIcons.cs  Icons.cs
Firebase.Authentication.WinUI/: Firebase.Authentication.WinUI.csproj
Firebase.Authentication.WinUI/Client/: ProviderFlow.cs
Firebase.Authentication.WinUI/Configuration/: WindowConfig.cs  WindowStartupLocation.cs
Firebase.Authentication.WinUI/Flows/: AppleProviderFlow.cs  FacebookProviderFlow.cs  GithubProviderFlow.cs  GoogleProviderFlow.cs  MicrosoftProviderFlow.cs  TwitterProviderFlow.cs  YahooProviderFlow.cs
Firebase.Authentication.WinUI/Internal/: BrushToColorConverter.cs  WindowHelper.cs
Firebase.Authentication.WinUI/UI/: FirebaseAuthenticationButton.cs  FirebaseAuthenticationDictionary.xaml  FirebaseAuthenticationDictionary.xaml.cs  Icons.cs
Firebase.Authentication/Client/: AuthenticaionClient.cs  AuthenticationBase.cs  IdentityPlatformClient.cs
Firebase.Authentication/Client/Base/: AuthenticationBase.cs
Firebase.Authentication/Client/Interfaces/: IAuthenticationBase.cs  IAuthenticationClient.cs  IIdentityPlatformClient.cs  IProviderFlow.cs
Firebase.Authentication/Configuration/: AuthenticationConfig.cs  HttpConfig.cs
Firebase.Authentication/Exceptions/: AdminOnlyOperationException.cs  AuthenticationException.cs  CaptchaCheckFailedException.cs  CredentialAlreadyExistException.cs  CredentialMismatchException.cs  CredentialTooOldException.cs  EmailExistsException.cs  EmailNotFoundException.cs  ExpiredOobCodeException.cs  FederatedUserIdAlreadyLinkedException.cs  IdentityPlatformException.cs  InvalidAccessTokenException.cs  InvalidApiKeyException.cs  InvalidCodeException.cs  InvalidContinueUrlException.cs  InvalidCustomTokenException.cs  InvalidEmailException.cs  InvalidGrandTypeException.cs  InvalidIdTokenException.cs  InvalidIdentifierException.cs  InvalidIdpResponseException.cs  InvalidJsonPayloadException.cs  InvalidOobCodeException.cs  InvalidPasswordException.cs  InvalidProviderIdException.cs  InvalidRefreshTokenException.cs  InvalidRequestTypeException.cs  InvalidValueException.cs  JsonObjectIsNullException.cs  MissingContinueUrlException.cs  MissingCredentialException.cs  MissingEmailException.cs  MissingIdTokenException.cs  MissingIdentifierException.cs  MissingNewEmailException.cs  MissingOrInvalidNonceException.cs  MissingPasswordException.cs  MissingRefreshTokenException.cs  MissingReqTypeException.cs  MissingRequestUriException.cs  (+10 more)
Firebase.Authentication/Internal/: RequestHelper.cs
Firebase.Authentication/Internal/HttpHandler/: ApiKeyHttpMessageHandler.cs  ProxyHttpClientHandler.cs
Firebase.Authentication/Internal/Json/: ArrayJsonConverter.cs  EnumHelper.cs  EnumJsonConverters.cs  JsonHelper.cs  TimeJsonConverters.cs
Firebase.Authentication/Models/: Authentication.cs  Credential.cs  FederatedUserIdentifier.cs  Mfa.cs  PropertyChangedEventArgs.cs  ProviderAuth.cs  ProviderRedirect.cs  ProviderUserInfo.cs  SignInMethod.cs  UserInfo.cs
Firebase.Authentication/Requests/: EmailRequest.cs  LinkRequest.cs  SignInRequest.cs  SignUpRequest.cs
Firebase.Authentication/Requests/Base/: CreateAuthUriRequest.cs  DeleteRequest.cs  LookupRequest.cs  ResetPasswordRequest.cs  SecureTokenRequest.cs  SendOobCodeRequest.cs  SendVerificationCodeRequest.cs  SignInWithCustomTokenRequest.cs  SignInWithEmailLinkRequest.cs  SignInWithIdpRequest.cs  SignInWithPasswordRequest.cs  SignInWithPhoneNumberRequest.cs  SignUpRequest.cs  UpdateRequest.cs
Firebase.Authentication/Requests/IdentityPlatform/: CreateAuthUriRequest.cs  DeleteRequest.cs  LinkToEmailLinkRequest.cs  LinkToIdpRequest.cs  LinkToPasswordRequest.cs  LinkToPhoneNumberRequest.cs  LinkToProviderFlowRequest.cs  LookupRequest.cs  ResetPasswordRequest.cs  SecureTokenRequest.cs  SendOobCodeRequest.cs  SendVerificationCodeRequest.cs  SignInWithCustomTokenRequest.cs  SignInWithEmailLinkRequest.cs  SignInWithIdpRequest.cs  SignInWithPasswordRequest.cs  SignInWithPhoneNumberRequest.cs  SignInWithProviderFlowRequest.cs  SignUpRequest.cs  UpdateRequest.cs
Firebase.Authentication/Responses/: ErrorResponse.cs
Firebase.Authentication/Responses/Base/: CreateAuthUrlResponse.cs  ErrorResponse.cs  LookupResponse.cs  RecaptchaParamsResponse.cs  ResetPasswordResponse.cs  SecureTokenResponse.cs  SendOobCodeResponse.cs  SendVerificationCodeResponse.cs  SignInWithCustomTokenResponse.cs  SignInWithEmailLinkResponse.cs  SignInWithIdpResponse.cs  SignInWithPasswordResponse.cs  SignInWithPhoneNumberResponse.cs  SignUpResponse.cs  UpdateResponse.cs
Firebase.Authentication/Responses/IdentityPlatform/: CreateAuthUrlResponse.cs  ErrorResponse.cs  LookupResponse.cs  RecaptchaParamsResponse.cs  ResetPasswordResponse.cs  SecureTokenResponse.cs  SendOobCodeResponse.cs  SendVerificationCodeResponse.cs  SignInWithCustomTokenResponse.cs  SignInWithEmailLinkResponse.cs  SignInWithIdpResponse.cs  SignInWithPasswordResponse.cs  SignInWithPhoneNumberResponse.cs  SignUpResponse.cs  UpdateResponse.cs
Firebase.Authentication/Types/: GrantType.cs  OobType.cs  Provider.cs  SignInType.cs  SignUpType.cs  UserAttributeName.cs
Samples/Firebase.Authentication.Sample.WPF/: App.xaml  App.xaml.cs  Firebase.Authentication.Sample.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/Firebase.Authentication.Sample.WinUI/: App.xaml  App.xaml.cs  Firebase.Authentication.Sample.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Samples/Firebase.Authentication.Sample.WinUI/Helpers/: Xaml.cs  (+3 more)
(+276 files in other folders)
