<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="f20e6331-b3b6-4ace-a2e2-d9d8f8b1beee"
    Publisher="CN=User69"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f20e6331-b3b6-4ace-a2e2-d9d8f8b1beee" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Firebase.Authentication.Sample.UWP</DisplayName>
    <PublisherDisplayName>User69</PublisherDisplayName>
    <Logo>Assets/icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Firebase.Authentication.Sample.UWP.App">
      <uap:VisualElements
        DisplayName="Firebase.Authentication.Sample.UWP"
        Description="Firebase.Authentication.Sample.UWP"
        BackgroundColor="transparent" Square150x150Logo="Assets/icon.png" Square44x44Logo="Assets/icon.png">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>