<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2088.41" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Firebase.Authentication\Firebase.Authentication.csproj" />
	</ItemGroup>
</Project>
